<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scholarships | Pula Scholars</title>
</head>
<body>

    <header>
        <nav>
            <strong>PULA SCHOLARS</strong>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="scholarships.html">Scholarships</a>
            <a href="help.html">Help</a>
            <a href="contact.html">Contact</a>
            <span> | </span>
            <a href="signup.html">Sign Up</a>
            <a href="dashboard.html"><strong>Dashboard</strong></a> </nav>
    </header>

    <hr>

    <main>
        <section>
            <h1>Scholarship Categories</h1>
            <p>Select your preferred path to view specific requirements.</p>
        </section>

        <br>

        <section id="local">
            <fieldset>
                <legend><h2>Local (DTEF)</h2></legend>
                <p>Funding for tertiary institutions within Botswana.</p>
                <a href="dtef.html"><button type="button">Explore Local</button></a>
            </fieldset>
        </section>

        <br>

        <section id="international">
            <fieldset>
                <legend><h2>International (UK)</h2></legend>
                <p>Global grants and university placements abroad.</p>
                <a href="uk.html"><button type="button">Explore International</button></a>
            </fieldset>
        </section>
    </main>

    <hr>

    <footer>
          <p>&copy;2026. All Rights Reserved <a href="index.html">Home</a> <a href="about.html">About</a>  <a href="help.html">Help</a> <a href="contact.html">Contact</a> <a href="signup.html"><strong>Sign Up</strong></a> <a href="dashboard.html"><strong>Dashboard</strong></a></p> <p>Email us: <a href="mailto: BotswanaEmail: info@pulascholars.com Gaborone, Botswana">your-emailinfo@pulascholars.com Gaborone, Botswana</a></p> 
    
    </footer>

</body>
</html>
